<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q3H-Dd-mBV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Become a Pokemon master-->
        <scene sceneID="Kvc-cr-O7T">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iyV-v2-29K" customClass="FormViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HhI-GP-1je">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGc-89-RDJ">
                                <rect key="frame" x="127.5" y="746" width="159" height="58"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="159" id="2jG-xM-Xkr"/>
                                    <constraint firstAttribute="height" constant="58" id="O3k-bX-0gk"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="selected">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitPressed:" destination="iyV-v2-29K" eventType="touchUpInside" id="mao-ns-ChH"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="T3K-5u-SgK">
                                <rect key="frame" x="47" y="147" width="320" height="551"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH5-qP-QiQ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xep-EE-Sv6">
                                        <rect key="frame" x="0.0" y="47.5" width="320" height="70"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4o9-nP-bBD"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-DM-m8i">
                                        <rect key="frame" x="0.0" y="144.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttA-4M-qgo">
                                        <rect key="frame" x="0.0" y="192" width="320" height="70"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="2ba-S2-qM7"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PS-Jy-Dle">
                                        <rect key="frame" x="0.0" y="289" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MUY-uZ-otL">
                                        <rect key="frame" x="0.0" y="336.5" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m8y-VY-Ati">
                                                <rect key="frame" x="26" y="14" width="132" height="41"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="6NQ-VI-Jyc"/>
                                                    <constraint firstAttribute="width" constant="132" id="x3F-hQ-Kgv"/>
                                                </constraints>
                                                <state key="normal" title="Male">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="malePressed:" destination="iyV-v2-29K" eventType="touchUpInside" id="kdG-Zv-9eJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDo-LQ-xRN">
                                                <rect key="frame" x="162" y="14" width="132" height="41"/>
                                                <color key="backgroundColor" name="BackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="SyA-sV-dEI"/>
                                                    <constraint firstAttribute="width" constant="132" id="haY-WS-shC"/>
                                                </constraints>
                                                <state key="normal" title="Female">
                                                    <color key="titleColor" name="TextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="femalePressed:" destination="iyV-v2-29K" eventType="touchUpInside" id="GmB-tY-yWC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m8y-VY-Ati" firstAttribute="top" secondItem="MUY-uZ-otL" secondAttribute="top" constant="14" id="ISM-fY-S5P"/>
                                            <constraint firstItem="WDo-LQ-xRN" firstAttribute="top" secondItem="MUY-uZ-otL" secondAttribute="top" constant="14" id="OBO-V1-ePO"/>
                                            <constraint firstAttribute="trailing" secondItem="WDo-LQ-xRN" secondAttribute="trailing" constant="26" id="RYg-En-V0P"/>
                                            <constraint firstAttribute="height" constant="70" id="SqE-9a-3G6"/>
                                            <constraint firstItem="m8y-VY-Ati" firstAttribute="leading" secondItem="MUY-uZ-otL" secondAttribute="leading" constant="26" id="y4H-bc-fKG"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2Z-BR-YZr">
                                        <rect key="frame" x="0.0" y="433.5" width="320" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXD-Ec-3VU">
                                        <rect key="frame" x="0.0" y="481" width="320" height="70"/>
                                        <color key="backgroundColor" name="BackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Awu-rI-DrD"/>
                                        </constraints>
                                        <color key="textColor" name="TextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="551" id="08q-Ex-Abs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T3K-5u-SgK" firstAttribute="leading" secondItem="bbQ-lx-gXg" secondAttribute="leading" constant="47" id="11o-Jq-ufw"/>
                            <constraint firstItem="T3K-5u-SgK" firstAttribute="centerY" secondItem="bbQ-lx-gXg" secondAttribute="centerY" constant="-52.5" id="4PI-4F-0SO"/>
                            <constraint firstItem="bbQ-lx-gXg" firstAttribute="trailing" secondItem="T3K-5u-SgK" secondAttribute="trailing" constant="47" id="Iis-Zy-VC9"/>
                            <constraint firstItem="iGc-89-RDJ" firstAttribute="top" secondItem="T3K-5u-SgK" secondAttribute="bottom" constant="48" id="J0l-vK-tUe"/>
                            <constraint firstItem="iGc-89-RDJ" firstAttribute="centerX" secondItem="T3K-5u-SgK" secondAttribute="centerX" id="LLW-Tq-tE5"/>
                            <constraint firstItem="T3K-5u-SgK" firstAttribute="centerX" secondItem="bbQ-lx-gXg" secondAttribute="centerX" id="NGr-8Q-gTa"/>
                            <constraint firstItem="T3K-5u-SgK" firstAttribute="top" secondItem="bbQ-lx-gXg" secondAttribute="top" constant="59" id="ik4-hd-XJL"/>
                            <constraint firstItem="bbQ-lx-gXg" firstAttribute="bottom" secondItem="iGc-89-RDJ" secondAttribute="bottom" constant="58" id="lQA-Nd-bJ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbQ-lx-gXg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Become a Pokemon master" id="TIS-ht-FF7"/>
                    <connections>
                        <outlet property="emailTextField" destination="IXD-Ec-3VU" id="hR8-D9-v3w"/>
                        <outlet property="femaleButton" destination="WDo-LQ-xRN" id="3yJ-Ok-hQO"/>
                        <outlet property="genderView" destination="MUY-uZ-otL" id="GMK-Iu-PTI"/>
                        <outlet property="maleButton" destination="m8y-VY-Ati" id="7Nn-d2-L5e"/>
                        <outlet property="nameTextField" destination="xep-EE-Sv6" id="Hll-OJ-Nrf"/>
                        <outlet property="submitButton" destination="iGc-89-RDJ" id="lg9-W8-Qbr"/>
                        <outlet property="surnameTextField" destination="ttA-4M-qgo" id="Xaq-Sc-ydy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fe-9j-dsJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="108.48214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Saj-rF-awa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q3H-Dd-mBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dac-5O-vCA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iyV-v2-29K" kind="relationship" relationship="rootViewController" id="hac-KO-oIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPO-LX-HrA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.681159420289859" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MainColor">
            <color red="0.14499999582767487" green="0.22400000691413879" blue="0.4309999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
